SET DATABASE UNIQUE NAME HSQLDB6EC6C22D8A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "pws" PASSWORD DIGEST '05bb7798b5a9d557d821293bd1740985'
ALTER USER "pws" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATA(USER VARCHAR(255) PRIMARY KEY,KMSSAVEDADAY DOUBLE,GRAMSOFCO2SAVEDADAY DOUBLE,KMSSAVEDAYEAR DOUBLE,GRAMSOFCO2SAVEDAYEAR DOUBLE)
CREATE MEMORY TABLE PUBLIC.USERS(USER VARCHAR(255) PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255),EMAIL VARCHAR(255),DIVISIONORFUNCTION VARCHAR(255),LOCATION VARCHAR(255),FUELTYPE VARCHAR(255),GRAMSOFCO2 DOUBLE,SMARTDAYS INTEGER,KMSSAVED DOUBLE,TIMESAVED INTEGER,CONSENT INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "pws"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATA VALUES('EDF9MI',27.0E0,3321.0E0,945.0E0,116235.0E0)
INSERT INTO DATA VALUES('MAE7MI',50.0E0,6250.0E0,250.0E0,31250.0E0)
INSERT INTO DATA VALUES('PAO1MI',17.0E0,2023.0E0,340.0E0,40460.0E0)
INSERT INTO USERS VALUES('EDF9MI','ELISA','DELLAFERRERA','elisa.dellaferrera@it.bosch.com','AA','Torino','Diesel',123.0E0,35,27.0E0,35,1)
INSERT INTO USERS VALUES('MAE7MI','ELENA','MANZ','elenzamanz@it.bosch.com','Quality','Torino','Gasoline',125.0E0,5,50.0E0,30,1)
INSERT INTO USERS VALUES('PAO1MI','OMAR','PANEBIANCO','fixed-term.omar.panebianco@it.bosch.com','AA','Torino','Diesel',119.0E0,20,17.0E0,50,1)
