<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Perbit Smart Working ~ CO₂ emissions saved" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgViewANU" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="#00000099" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Omar Panebianco" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <TabPane style="-fx-border-color: #86b225; -fx-border-radius: 2;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" style="-fx-background-color: #86b225;" text="Add new user">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Identify yourself" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <GridPane hgap="15.0" maxWidth="665.0" prefWidth="665.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Division:" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" GridPane.rowIndex="7" />
                              <TextField fx:id="txtANUUser" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.columnIndex="1" />
                              <TextField fx:id="txtANUName" maxWidth="200.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtANUSurname" maxWidth="200.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="txtANUEmail" minWidth="200.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@" />
                                    <ComboBox fx:id="boxANUEmail" style="-fx-background-color: #86b225;" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="boxANUDivision" style="-fx-background-color: #86b225;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="boxANULocation" style="-fx-background-color: #86b225;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your username" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your name" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your surname" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your e-mail address" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Select your division" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Select your location" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Function:" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="or" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="boxANUFunction" style="-fx-background-color: #86b225;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="← Select your function" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(for cross divisional activites or other entities,">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="leave the division box empty end select a function please)">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart working" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <GridPane hgap="15.0" maxWidth="675.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="80.0" prefWidth="91.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="349.0" prefWidth="354.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Days of smart:" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="txtANUSmartDays" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="days (in 2019)" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometers saved:" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="txtANUTimeSaved" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes (a day)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="txtANUKmsSaved" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kms (a day)" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time saved:" GridPane.rowIndex="2" />
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your days of smart count" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type average kms saved a day">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="     (round-trip)">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type average time saved a day">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="     (round-trip)">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Characterize your car" underline="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <GridPane hgap="15.0" maxWidth="665.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel type:" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="txtANUCO2emissions" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="grams/km" />
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Select your car's fuel type" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                              <ComboBox fx:id="boxANUFuelType" style="-fx-background-color: #86b225;" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CO₂ emissions:" GridPane.rowIndex="1" />
                              <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="←  Type your car's CO₂ emissions">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="     (grams per kilometer)">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox alignment="CENTER" maxWidth="675.0" spacing="5.0">
                           <children>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Text>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can find this information on your car registration." />
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you can't find it, look for your car" />
                                          <Hyperlink fx:id="linkAutoData" prefHeight="0.0" prefWidth="32.0" text="here" textFill="#86b225" underline="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="and check the CO₂ emissions section." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensitive data" underline="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" maxWidth="675.0" spacing="10.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <CheckBox fx:id="boxANUConsent" mnemonicParsing="false" textAlignment="CENTER" textFill="#86b225">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="By checking this box, you're giving us your consent to process the sensitive data you inserted here. " />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="An automated mail will be generate and sent to the HR office." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="675.0" spacing="10.0">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Button minHeight="25.0" minWidth="57.0" mnemonicParsing="false" onAction="#doANUSubmit" style="-fx-background-color: #86b225;" text="Submit">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button minHeight="27.0" minWidth="49.0" mnemonicParsing="false" onAction="#doANUReset" style="-fx-border-color: #86b225; -fx-border-radius: 3;" text="Reset">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: #86b225;" text="Users">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <children>
                        <GridPane alignment="CENTER" hgap="15.0" maxWidth="675.0" prefWidth="616.0" vgap="5.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="238.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="326.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Find user by username" underline="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="hboxUsersFinder" alignment="BOTTOM_CENTER" disable="true" prefHeight="36.0" prefWidth="246.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="txtUsersUser" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Button minHeight="26.0" mnemonicParsing="false" onAction="#doUsersFindUserByUsername" style="-fx-background-color: #86b225;" text="Find">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="1.0" />
                                 </padding>
                              </HBox>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by division / function" underline="true" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="36.0" prefWidth="314.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ComboBox fx:id="boxUsersDivisions" style="-fx-background-color: #86b225;" />
                                    <Button mnemonicParsing="false" onAction="#doUsersFilterByDivision" style="-fx-background-color: #86b225;" text="Filter">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#doReload" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fx:id="imgViewUsers" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="2.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </GridPane>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="640.0" maxWidth="675.0" minHeight="640.0" style="-fx-border-color: #86b225;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <content>
                              <StackPane fx:id="paneUsersWV" maxWidth="671.0" minHeight="636.0" minWidth="671.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab closable="false" style="-fx-background-color: #86b225;" text="Data">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <children>
                        <GridPane alignment="CENTER" hgap="5.0" maxWidth="675.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="79.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="261.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="78.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="74.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="78.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Find data by username" underline="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="1.0" />
                                 </GridPane.margin>
                              </Text>
                              <HBox fx:id="hboxDataFinder" alignment="BOTTOM_CENTER" disable="true" prefHeight="36.0" prefWidth="138.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="txtDataUser" maxWidth="100.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" />
                                    <Button minHeight="26.0" mnemonicParsing="false" onAction="#doDataFindUserByUsername" prefWidth="41.0" style="-fx-background-color: #86b225;" text="Find">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Order by" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Button minHeight="27.0" mnemonicParsing="false" onAction="#doDataFilterByKmsSavedADay" prefWidth="76.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" text="Kms a day" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button minHeight="27.0" mnemonicParsing="false" onAction="#doDataFilterByCO2SavedADay" prefWidth="73.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" text="CO₂ a day" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button minHeight="27.0" mnemonicParsing="false" onAction="#doDataFilterByKmsSavedAYear" prefWidth="80.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" text="Kms a year" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button minHeight="27.0" mnemonicParsing="false" onAction="#doDataFilterByCO2SavedAYear" prefWidth="77.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" text="CO₂ a year" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#doReload" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fx:id="imgViewData" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="2.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </GridPane>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="640.0" maxWidth="675.0" minHeight="640.0" style="-fx-border-color: #86b225;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <content>
                              <StackPane fx:id="paneDataWV" maxWidth="671.0" minHeight="636.0" minWidth="671.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: #86b225;" text="Analysis">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <children>
                        <GridPane alignment="CENTER" hgap="5.0" maxWidth="675.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="#86b225" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose analysis:" underline="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="boxAnalysis" onAction="#doViewAnalysis" prefWidth="150.0" style="-fx-background-color: #86b225;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#doReload" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fx:id="imgViewAnalysis" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="1.0" top="2.0" />
                           </VBox.margin>
                        </GridPane>
                        <StackPane fx:id="paneAnalysis" maxHeight="640.0" maxWidth="675.0" minHeight="640.0" minWidth="675.0" style="-fx-border-color: #86b225;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></StackPane>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab closable="false" text="Options">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <GridPane hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="297.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="373.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.rowIndex="1" />
                              <TextField fx:id="txtAdmin" maxWidth="125.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.columnIndex="1" />
                              <Button minWidth="57.0" mnemonicParsing="false" onAction="#doEnter" style="-fx-background-color: #86b225;" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <PasswordField fx:id="txtPassword" maxWidth="125.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <VBox fx:id="vboxAdmin" alignment="CENTER" disable="true" opacity="0.0" spacing="10.0" style="-fx-border-color: #86b225; -fx-border-radius: 3;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Button minWidth="250.0" mnemonicParsing="false" onAction="#doShowHideUsernames" text="Show / Hide usernames" />
                              <Button minWidth="250.0" mnemonicParsing="false" onAction="#doClearDatabase" text="Clear Database" />
                              <Button minWidth="57.0" mnemonicParsing="false" onAction="#doExit" style="-fx-background-color: #86b225;" text="Exit">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
